BazaApp_lb4/WPFAddStudents.xaml

<Window x:Class="BazaApp_lb4.WPFAddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BazaApp_lb4"
        mc:Ignorable="d"
        Title="Добавить в базу" Height="450" Width="500" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TextboxUID" HorizontalAlignment="Left" Margin="81,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="119"/>
        <TextBox x:Name="TextboxStudentMath" HorizontalAlignment="Left" Margin="349,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="81"/>
        <TextBox x:Name="TextboxStudentLastname" HorizontalAlignment="Left" Margin="204,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="140"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="59,157,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="204,138,0,0" VerticalAlignment="Top" Height="23" Width="70"/>
        <Label Content="Математика" HorizontalAlignment="Left" Margin="349,138,0,0" VerticalAlignment="Top" Height="23" Width="81"/>
        <Button x:Name="ButtonAddStudent" Content="Добавить" HorizontalAlignment="Left" Margin="120,254,0,0" VerticalAlignment="Top" Height="78" Width="286" Click="ButtonAddStudent_Click"/>
    </Grid>
</Window>